{
  "name": "ip-address-tracker-master",
  "version": "1.0.0",
  "description": "Frontednmentor.io challange - IP adress map search and tracker app ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iulian-cenusa/frontend-mentor-ip-adress-tracker-app.git"
  },
  "keywords": [
    "frontendmentor",
    "challenge",
    "ip-tracker",
    "map"
  ],
  "author": "Iulian Cenuşă",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iulian-cenusa/frontend-mentor-ip-adress-tracker-app/issues"
  },
  "homepage": "https://github.com/iulian-cenusa/frontend-mentor-ip-adress-tracker-app#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
